
@opstree_ReadAccessGroup=
@opstree_ReadWriteAccessGroup=
repo opstree
RW+=@opstree_ReadAccessGroup
RW+=@opstree_ReadWriteAccessGroup
@opstree2_ReadAccessGroup=
@opstree2_ReadWriteAccessGroup=
repo opstree2
RW+=@opstree2_ReadAccessGroup
RW+=@opstree2_ReadWriteAccessGroup
@opstree4_ReadAccessGroup=
@opstree4_ReadWriteAccessGroup=
repo opstree4
RW+=@opstree4_ReadAccessGroup
RW+=@opstree4_ReadWriteAccessGroup
@opstree5_ReadAccessGroup=
@opstree5_ReadWriteAccessGroup=
repo opstree5
RW+=@opstree5_ReadAccessGroup
RW+=@opstree5_ReadWriteAccessGroup
